<contact>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet" />
    <style>
        button {
            text-align: center;
            font-family: Amatic SC;
            font-size: 22px;
            background-color: rgba(45, 45, 45, 0.1);
            color: black;

            border-color: rgba(45, 45, 45, 0.05);
            box-shadow: 0, 0, 0, 0;

            width: 680px;
            height: 50px;
        }

        input {
            font-family: Amatic SC;
            font-size: 22px;
            background-color: rgba(45, 45, 45, 0.05);
            color: black;

            border-color: rgba(45, 45, 45, 0.05);
            box-shadow: 0, 0, 0, 0;

            width: 680px;
            height: 50px;
        }

        #tittle {
            font-family: Amatic SC;
            text-align: center;
            font-size: 50px;
        }

        #introText {
            font-family: Amatic SC;
            font-size: 30px;
            margin-left: 600px;
            margin-right: 600px;
            line-height: 25px;
        }

        #typeFields {
            /* fonte e dimensões das caixas de entrada da página. */
            font-family: Amatic SC;
            margin-left: 600px;
            margin-right: 600px;

        }
    </style>

    <header>
        <h1 id="tittle"> Contact</h1>
    </header>

    <Body>
        <h2 id="introText">
            Find us at some address at some place.<br><br>
            FYI! We offer full-service catering fot any event, large or small. We <br>
            understand your needs and will cater the food to satisfy the biggest criteria<br>
            of them all, both look and taste.<br><br>
            Reserve a table, ask for today’s special or just send us a message:<br><br>
        </h2>
        <div id="typeFields">
            <h3>
                <input type="text" placeholder="   Name">
            </h3>
            <h3>
                <input type="text" placeholder="   How many people">
            </h3>
            <h3>
                <input type="text" placeholder="   16/11/2017 20:00 ">
            </h3>
            <h3>
                <input type="text" placeholder="   Message/Special Requirements">
            </h3>

            <h3>
                <button type="   submit    ">send message</button>
            </h3>
        </div>
    </Body>
</contact>