<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
<style>
    /* .pizza1 {
        position: absolute;
        width: 860px;
        height: 523px;
        left: 0px;
        top: 45px;
    } */
    .header {
        background-image: url('header.jpg');
        background-color: #FFFFFF;
        background-size: 100%;
        width: 860px;
        height: 599px;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
    }

    .header h1 {
        background-color: rgba(0, 0, 0, 0.6);
        width: 860px;
        color: #FFFFFF;
        margin: 0px;
        font-family: Amatic SC;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        text-align: left;
        word-spacing: 20px;
    }

    .header a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    .header a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    .header a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    .about {
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 860px;
        background-color: #FFFFFF;
        background-size: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .onepage-restaurant {

        width: 397px;
        top: 236px;
    }

    .about h1 {
        font-family: Amatic SC;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 45px;
        color: #000000;
    }

    .about p {
        padding: 5px;
        max-width: 419px;
        font-family: Amatic SC;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;

        color: #000000;
    }

    .local {
        background-image: url('map.jpg');
        background-color: #FFFFFF;
        background-size: 100%;
        width: 860px;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        height: 532px;
    }
</style>

<body>
    <section class="container">
    <section class="header">
        <h1><a href="#">HOME</a> <a href="#">ABOUT</a> <a href="#">MENU</a> <a href="#">WHERE</a></h1>
    </section>

    <section class="about">
        <div>
            <h1>ABOUT</h1>
            <p>The pizza restaurant was founded in lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum
                dolor
                lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor .</p>
            <p>The chef? Mr. Italiano Himself</p>
            <p>We are proud of our interiors</p>   
        </div>
        <div>
            <img src="onepage_restaurant.jpg" alt="Restaurante" class="onepage-restaurant">
        </div>
        <div>
            <p>Opening Hours</p>
        </div>
        <div style="display:flex; align-items: flex-start">
            <div>
                <p>Mon & Tue Closed</p>
                <p>Wednesday 10.00 - 24.00</p>
                <p>Thursday 10.00 - 24.00</p>
            </div>
            <div>
                <p>Friday 10.00 - 12.00</p>
                <p>Saturday 10.00 - 23.00</p>
                <p>Sunday closed</p>
            </div>
        </div>
    </section>
    <section class="local">
    </section>
</section>
</body>
</html>